# .env.example (ocean-jobs)

## Make
FLAKE8=flake8
JUPYTER=jupyter
PYTEST=pytest
FLASK=flask
MKDOCS=mkdocs

## Mkdocs
MKDOCS_OPTION=build

## Jupyter
JUPYTER_OPTION=lab

## Flask
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=src/ocean_jobs/main.py:create_app
FLASK_RUN_PORT=5000
FLASK_RUN_EXTRA_FILES=data/**

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_LAMBDA_STAY_OPEN=1

## PATH
PATH:=.venv/bin:${PATH}